LabsApp/Pages/Progress.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LabsApp.Services"
             xmlns:converter="clr-namespace:LabsApp.Converters"
             x:Class="LabsApp.Pages.Progress">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Integrator x:Key="IntegralProgressKey"/>
            <converter:DoublePercentToStringConverter x:Key="DoublePercentToStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="2*, 6*, 2*">
            <Label Text="{Binding Source={StaticResource IntegralProgressKey}, Path=Status}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Row="0"/>
            <Grid
                Grid.Row="1"
                VerticalOptions="Center"
                RowDefinitions="*, *">
                <ProgressBar x:Name="ProgressBar" 
                    Progress="{Binding Source={StaticResource IntegralProgressKey}, Path=Progress}"
                             HeightRequest="5"
                             Margin="30,0"
                             HorizontalOptions="Fill"
                             ProgressColor="Orange"
                             Grid.Row="0"/>
                <Label Text="{Binding Source={x:Reference ProgressBar}, Path=Progress, Converter={StaticResource DoublePercentToStringConverter}}" 
                       Grid.Row="1" 
                       HorizontalOptions="Center"/>
            </Grid>
            <HorizontalStackLayout
                Grid.Row="2"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Button Text="Start" Clicked="OnStartClicked" />
                <BoxView WidthRequest="30" BackgroundColor="Transparent" />
                <Button Text="Cancel" Clicked="OnCancelClicked" />
            </HorizontalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>